{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
background-image: url("https://previews.123rf.com/images/watcharakongton/watcharakongton1802/watcharakongton180200064/94895011-abstract-technology-background-hi-tech-communication-concept-innovation-background-vector-illustrati.jpg")  ;
    height: 500px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

</style>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>

<div class="topnav">
  <a class="" href="{% url 'home' %}">Home</a>
   <a href="{% url 'signup' %}">signup</a>
    <a href="{% url 'login' %}">login</a>
     <a href="{% url 'logout' %}">logout</a>
    <a href="{% url 'student_signup' %}">student_signup</a>
    <a href="{% url 'student_login' %}">student_login</a>
    <a href="{% url 'student_display' %}">student_display</a>
    <a href="{% url 'search' %}">student_search</a>
     <a href="{% url 'sms' %}">student_sms</a><br>
</div>

<div style="padding-left:16px">
  <h2><h1>hello welcome to trylogic{{ user.username }}</h1></h2>
</div>
<body>
<p id="demo">welcome to signup-page</p>
    <script>
document.getElementById('demo').innerHTML=Date();
</script>
{% block content %}
{% endblock %}
{% block signup %}
{% endblock %}
{% block login %}
{% endblock %}
{% block edit %}
{% endblock %}
{% block delete %}
{% endblock %}
{% block search %}
{% endblock %}
</body>
{#<p style="color: yellow">Aodh Lifesciences is a biomedical company based in Hyderabad, Telangana with a innovative patent portfolio, to develop an innovative platform of oxygen delivering products to treat life-threatening diseases where hypoxia plays a role.#}
{#Oxygen Nanobubbles#}
{#Aodh lifesciences developed Oxygen Nanobubbles. The nanobubbles are injected intravenously, flow through the blood and offload the oxygen to haemoglobin to increase blood oxygen levels. Pre-clinical data has shown efficacy in several indications including hypoxia, and myocardial infarction.</p>#}
</div>
</body>
</html>